<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)/OpenCV/include;$(SolutionDir)/dlib/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)/OpenCV/lib;$(SolutionDir)/dlib/lib/x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv_cur_path</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world320d.lib;opencv_world320.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>